1734547020555	Rename type 'AttendanceCommandController'
1734547040105	Rename type 'AttendanceQueryController'
1734547951068	Rename type 'AttendanceRepository'
1734547984417	Rename type 'AttendanceDetail'
1734548178200	Rename type 'AttendanceUser'
1734548984689	Rename field 'attendanceservice'
1734549296695	Rename type 'UserAttendanceConstants'
1734549318905	Rename local variable 'attendancedetail'
1734549433419	Move compilation unit
1734549439303	Delete element
1734549521553	Rename type 'UserConsumerCommandService'
1734549537059	Rename type 'UserConsumerQueryService'
1734549950838	Rename field 'employeeId'
