# kafka-Springboot-App

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/userApi-Gateway/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/userApi-Gateway/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/userCircuitBreaker/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/userCircuitBreaker/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/userCircuitBreaker/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/userConsumer/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/userConsumer/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/userConsumer/.indexes/e4/92/22/81/c4/26/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/userServiceRegistry/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1123656801.index  1266898347.index  1677595855.index  2454515660.index  3467373620.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/12/51/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/userConsumer/2024/12/51/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/userProducer/2024/12/51/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: userApi-Gateway.lifecyclemapping  userCircuitBreaker.lifecyclemapping  userConsumer.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/5870caa707ef6a30f4d6f08441c01563/: _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  segments_q
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  segments_c
.metadata/.plugins/org.eclipse.m2e.jdt/: userApi-Gateway.container  userCircuitBreaker.container  userServiceRegistry.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1179901107.index  1184310118.index  1498849263.index  2544730962.index  530775222.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
userApi-Gateway/src/main/resources/: application.yml
userCircuitBreaker/: pom.xml
userCircuitBreaker/src/main/java/com/sapient/userAttendanceCircuitBreaker/: UserAttendanceCircuitBreakerApplication.java
userCircuitBreaker/src/main/java/com/sapient/userAttendanceCircuitBreaker/controller/: UserAttendancecontroller.java
userCircuitBreaker/src/main/java/com/sapient/userAttendanceCircuitBreaker/util/: UserAttendanceConstants.java
userCircuitBreaker/src/main/resources/: application.yml
userCircuitBreaker/src/test/java/com/sapient/userAttendanceCircuitBreaker/: UserAttendanceCircuitBreakerApplicationTests.java
userConsumer/: .project  pom.xml
userConsumer/src/main/java/com/sapient/kafka/: UserconsumerApplication.java
userConsumer/src/main/java/com/sapient/kafka/controller/: UserCommandController.java  UserQueryController.java
userConsumer/src/main/java/com/sapient/kafka/dto/: Tenant.java  User.java
userConsumer/src/main/java/com/sapient/kafka/entity/: TenantDetail.java  UserDetail.java
userConsumer/src/main/java/com/sapient/kafka/repository/: UserRepository.java
userConsumer/src/main/java/com/sapient/kafka/service/: FileProcessingService.java  S3Service.java  UserCommandService.java  UserQueryService.java
userConsumer/src/main/java/com/sapient/kafka/util/: FileProcessor.java  UserConstants.java
userConsumer/src/main/resources/: application.properties  application.yml
userConsumer/src/test/java/com/sapient/kafka/: UserconsumerApplicationTests.java  UserconsumerCommandApplicationTests.java  UserconsumerQueryApplicationTests.java
userServiceRegistry/: .project  HELP.md
(+7 files in other folders)
